{
  "name": "NX Entregas • Gestão Premium",
  "short_name": "NX Entregas",
  "description": "Sistema anual de gestão de entregas, frota, custos, ciclos, programadas, pendências e relatórios.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F6F8",
  "theme_color": "#102F46",
  "orientation": "any",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
