{
  "name": "Controle de Entregas • Nilo Supermercado",
  "short_name": "Nilo Entregas",
  "description": "Sistema anual de entregas, frota e custos com interface de foco médio-escuro, modo treinamento, ciclos editáveis, relatórios e exportação.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#263640",
  "theme_color": "#1F466A",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}