{
  "name": "NX Entregas • Gestão simples e inteligente",
  "short_name": "NX Entregas",
  "description": "Sistema anual de gestão de entregas, frota, custos, ciclos, programadas, pendências e relatórios.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6FA",
  "theme_color": "#F7FAFC",
  "orientation": "any",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
